{
    "name": "azad/sql",
    "type": "library",
    "keywords": ["mysqli","mysql","database"],
    "autoload": {
        "psr-4": {
            "Azad\\Database\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Azad",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    }
}
